<!DOCTYPE html>
<html lang="en">
<head> <!--head部分,填入给浏览器看的内容(以下文字部分均为注释)-->
    <meta charset="UTF-8">
    <title>知识星球</title>
    <link rel="stylesheet" type="text/css" href="./Public/css/homework.css"> <!--引用文件夹中的css样式:homework.css-->
</head>
<body> <!--body部分,填入在网页上可见的内容,也就是给人看的内容-->
    <div class="header"> <!--第一个div,对应header头部部分,使用class=""引用css中对应的样式-->
        <img src="./Public/images/logo5.png"width="100" height="100" alt="Pic1"> <!--引用logo图片-->
    </div>
    <div class="main-content"> <!--第二个div,对应content内容部分-->
        <h2>扫码加入↓</h2>  <!--使用h2标签实现标题样式-->
        <hr>  <!--使用hr标签实现水平分割线,需要注意的是这个标签比较特殊,在html中只有开始标签<hr>,没有结束标签</hr>-->
        <ul class="photos"> <!--使用ul标签构建图片模块,并且引用图片样式-->
            <li><img src="./Public/pic/zsxq_1.png" width="400" height="459" title="入圈，有你想不到的收获！" alt="Pic1"></li> <!--使用三个li标签套嵌img标签,创建3个并列的图片,图片限定了宽高;alt是 img标签的属性,是图片的文字提示-->
    </div>

<div class="main-content"> <!--第二个div,对应content内容部分-->
  <h2><a href="https://t.zsxq.com/2jIeAme">修改名片【参考】↓</a></h2>
          <!--使用h2标签实现标题样式-->
          <blockquote>
            <blockquote>
              <blockquote class="footer">
                <h4>建议大家使用手机APP,及时修改名片，否则定期清理不合格人员！ </h4>
              </blockquote>
            </blockquote>
          </blockquote>

        <hr>  <!--使用hr标签实现水平分割线,需要注意的是这个标签比较特殊,在html中只有开始标签<hr>,没有结束标签</hr>-->
                <a class="photos" href="https://t.zsxq.com/2jIeAme" title="如何修改名片~！" target="_blank">
                <li><img src="./Public/pic/zsxq.png" width="175" height="175" title="如何修改名片~！" alt="Pic1"></li>     
                </a>
</div>    
    
<div class="main-content"> <!--第二个div,对应content内容部分-->
  <h2><a href="https://www.xiaomiquan.com/">PC-web登录↓</a></h2>
        <!--使用h2标签实现标题样式-->
        <blockquote>
          <blockquote>
            <blockquote class="footer">
              <h4><strong>
                <!--p标签实现一段文字的效果-->
                建议大家使用手机APP,方便快捷！ </strong></h4>
            </blockquote>
          </blockquote>
        </blockquote>
        <hr>  <!--使用hr标签实现水平分割线,需要注意的是这个标签比较特殊,在html中只有开始标签<hr>,没有结束标签</hr>-->
                <a class="photos" href="https://www.xiaomiquan.com/" title="PC-web登录更方便~！" target="_blank">
                <li><img src="./Public/pic/zsxq.png" width="175" height="175" title="PC-web登录更方便~！" alt="Pic1"></li>     
                </a>
</div>

<div class="footer">  <!--第三个div,对应footer页脚部分-->
    <p>&copy; 客如云</p> <!--&copy;是©的固定写法-->
</div>
<div style="display: none">
        <script src="https://s19.cnzz.com/z_stat.php?id=1273811963&web_id=1273811963" language="JavaScript" style="display: none;"></script>
</div>

</body>
</html>