<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎使用远程日志拉取</title>
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <style>
        body {
            font-size: 62.5%;
        }

        label, input {
            display: block;
        }

        input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#users-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }

        div#users-contain table td, div#users-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>

    <script>
        $(function () {
            $("#dialog-form").dialog({
                autoOpen: false,
                height: 300,
                width: 350,
                modal: true,
                buttons: {
                    "日志拉取": function () {
                        var shopId = shop.value
                        var date = time.value.replace("-", "/").replace("-", "/")

                        $.post('https://calm4.keruyun.com/CalmRouter/v1/print/log/pull', {
                            "brandID": "-1",
                            "content": {"logDate": date, "shopId": shopId},
                            "deviceID": "e0:76:d0:5c:a7:17",
                            "shopID": shopId
                        }, function (text, status) {
                            if (200 === status) {
                                if (text.data.status === 1000) {
                                    alert("日志拉取成功")
                                } else {
                                    alert("日志拉取失败")
                                }
                            } else {
                                alert("日志拉取失败")
                            }
                        });

                        // $.ajax({
                        //     url: "https://calm4.keruyun.com/CalmRouter/v1/print/log/pull",
                        //     data: {
                        //         "brandID": "-1",
                        //         "content": {"logDate": date, "shopId": shopId},
                        //         "deviceID": "e0:76:d0:5c:a7:17",
                        //         "shopID": shopId
                        //     },
                        //     header: {
                        //         "Content-Type": "application/json;charset=UTF-8",
                        //         "Access-Control-Allow-Origin": "*"
                        //     },
                        //     async: true,   //是否为异步请求
                        //     cache: false,  //是否缓存结果
                        //     type: "POST", //请求方式为POST
                        //     dataType: "json",   //服务器返回的数据是什么类型
                        //     success: function (data, status) {
                        //         console.log(data)
                        //     },
                        //     fail: function (err, status) {
                        //         console.log(err)
                        //     }
                        // })
                    },
                    "取消":

                        function () {
                            $(this).dialog("close");
                        }
                },
            });


            //日期选择
            $(function () {
                $("#time").datepicker();
            });

            //弹出对话框
            $("#create-user")
                .button()
                .click(function () {
                    $("#dialog-form").dialog("open");
                });

            $.datepicker.regional['zh-CN'] = {
                clearText: '清除',
                clearStatus: '清除已选日期',
                closeText: '关闭',
                closeStatus: '不改变当前选择',
                prevText: '< 上月',
                prevStatus: '显示上月',
                prevBigText: '<<',
                prevBigStatus: '显示上一年',
                nextText: '下月>',
                nextStatus: '显示下月',
                nextBigText: '>>',
                nextBigStatus: '显示下一年',
                currentText: '今天',
                currentStatus: '显示本月',
                monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                monthNamesShort: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                monthStatus: '选择月份',
                yearStatus: '选择年份',
                weekHeader: '周',
                weekStatus: '年内周次',
                dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
                dayNamesShort: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
                dayNamesMin: ['日', '一', '二', '三', '四', '五', '六'],
                dayStatus: '设置 DD 为一周起始',
                dateStatus: '选择 m月 d日, DD',
                dateFormat: 'yy-mm-dd',
                firstDay: 1,
                initStatus: '请选择日期',
                isRTL: false
            };
            $.datepicker.setDefaults($.datepicker.regional['zh-CN']);
        })
        ;


    </script>
</head>
<body>
<div id="dialog-form" title="远程日志拉取">
    <p class="validateTips">所有的表单字段都是必填的。</p>

    <form>
        <fieldset>
            <label for="shop">商户编号</label>
            <input type="text" name="shop" id="shop" class="text ui-widget-content ui-corner-all">
            <label for="time">日志时间</label>
            <input type="text" name="time" id="time" value="" class="text ui-widget-content ui-corner-all">
        </fieldset>
    </form>
</div>

<button id="create-user">日志拉取</button>

</body>
</html>