<!DOCTYPE html>
<html lang="en">
<html class="">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
<title>打印那些事儿</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="客如云导航,客如云之家">
<meta name="description" content="i客如云是客如云旗下的轻便、简洁的网址导航，为广大客如云员工提供定制化的应用性导航门户。">
<base href="" />
<link id="bs-css" href="./Public/css/bootstrap.paper.min.css" data-href="./Public/css/bootstrap.paper.min.css" rel="stylesheet" type="text/css">
<link id="ng-css" data-href="./Public/css/bootstrap.cyborg.min.css" rel="stylesheet" type="text/css">
<link href="./Public/css/wodecss.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./Public/js/jquery.min.js"></script>
<script src="./Public/js/html.sortable.min.js"></script>
<script src="./Public/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
<script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<style>
    body {
        font-size: 62.5%;
    }

    label, input {
        display: block;
    }

    input.text {
        margin-bottom: 12px;
        width: 95%;
        padding: .4em;
    }

    fieldset {
        padding: 0;
        border: 0;
        margin-top: 25px;
    }

    h1 {
        font-size: 1.2em;
        margin: .6em 0;
    }

    div#users-contain table {
        margin: 1em 0;
        border-collapse: collapse;
        width: 100%;
    }

    div#users-contain table td, div#users-contain table th {
        border: 1px solid #eee;
        padding: .6em 10px;
        text-align: left;
    }

    .validateTips {
        border: 1px solid transparent;
        padding: 0.3em;
    }
</style>

<script>
    $(function () {
        $("#dialog-form").dialog({
            autoOpen: false,
            height: 300,
            width: 350,
            modal: true,
            buttons: {
                "日志拉取": function () {
                    var shopId = shop.value
                    var date = time.value.replace("-", "/").replace("-", "/")

                    $.post('https://calm4.keruyun.com/CalmRouter/v1/print/log/pull', {
                        "brandID": "-1",
                        "content": {"logDate": date, "shopId": shopId},
                        "deviceID": "e0:76:d0:5c:a7:17",
                        "shopID": shopId
                    }, function (text, status) {
                        if (200 === status) {
                            if (text.data.status === 1000) {
                                alert("日志拉取成功")
                            } else {
                                alert("日志拉取失败")
                            }
                        } else {
                            alert("日志拉取失败")
                        }
                    });

                    // $.ajax({
                    //     url: "https://calm4.keruyun.com/CalmRouter/v1/print/log/pull",
                    //     data: {
                    //         "brandID": "-1",
                    //         "content": {"logDate": date, "shopId": shopId},
                    //         "deviceID": "e0:76:d0:5c:a7:17",
                    //         "shopID": shopId
                    //     },
                    //     header: {
                    //         "Content-Type": "application/json;charset=UTF-8",
                    //         "Access-Control-Allow-Origin": "*"
                    //     },
                    //     async: true,   //是否为异步请求
                    //     cache: false,  //是否缓存结果
                    //     type: "POST", //请求方式为POST
                    //     dataType: "json",   //服务器返回的数据是什么类型
                    //     success: function (data, status) {
                    //         console.log(data)
                    //     },
                    //     fail: function (err, status) {
                    //         console.log(err)
                    //     }
                    // })
                },
                "取消":

                    function () {
                        $(this).dialog("close");
                    }
            },
        });


        //日期选择
        $(function () {
            $("#time").datepicker();
        });

        //弹出对话框
        $("#create-user")
            .button()
            .click(function () {
                $("#dialog-form").dialog("open");
            });

        $.datepicker.regional['zh-CN'] = {
            clearText: '清除',
            clearStatus: '清除已选日期',
            closeText: '关闭',
            closeStatus: '不改变当前选择',
            prevText: '< 上月',
            prevStatus: '显示上月',
            prevBigText: '<<',
            prevBigStatus: '显示上一年',
            nextText: '下月>',
            nextStatus: '显示下月',
            nextBigText: '>>',
            nextBigStatus: '显示下一年',
            currentText: '今天',
            currentStatus: '显示本月',
            monthNames: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
            monthNamesShort: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
            monthStatus: '选择月份',
            yearStatus: '选择年份',
            weekHeader: '周',
            weekStatus: '年内周次',
            dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
            dayNamesShort: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
            dayNamesMin: ['日', '一', '二', '三', '四', '五', '六'],
            dayStatus: '设置 DD 为一周起始',
            dateStatus: '选择 m月 d日, DD',
            dateFormat: 'yy-mm-dd',
            firstDay: 1,
            initStatus: '请选择日期',
            isRTL: false
        };
        $.datepicker.setDefaults($.datepicker.regional['zh-CN']);
    })
    ;


</script>
</head>

<body>
    <!--搜索栏-->
    <div class="framework" >
        <div class="top-section">
            <div class="useful-links">
                <div id="search" class="search">
                    <div class="logo-box">
                        <a class="header_wrap" href="javascript:void(0)">
                            <div id="header-box" class="header_img"></div>
                        </a>
                    </div>
                <div class="search-wrapper">
                        <form id="search-form" action="//www.baidu.com/baidu" target="_blank">
                            <input id="q-btn" type="submit" name="btnG" value="谷歌一下" class="button2">
                            <input name="q" type="hidden" id="q-word" />
                            <input type="text" id="b-word" name="word" size="40" class="input2" > 
                            <input type="submit" id="b-btn" value="百度几下" class="button button-hook">
                        </form>
                </div>
            </div> 
            <ul class="recommonds">
                <h4>打印日志拉取</h4>
                <div id="dialog-form" title="远程日志拉取">
                    <p class="validateTips">所有的表单字段都是必填项。</p>
                
                    <form>
                        <fieldset>
                            <label for="shop">商户编号</label>
                            <input type="text" name="shop" id="shop" class="text ui-widget-content ui-corner-all">
                            <p> </p>
                            <label for="time">日志时间</label>
                            <input type="text" name="time" id="time" value="" class="text ui-widget-content ui-corner-all">
                        </fieldset>
                    </form>
                </div>
                <p>
                     </p>
                <button id="create-user">日志拉取</button>
            </div> 

                </div> 
                <ul class="recommonds">
                    <h4>打印日志下载</h4>
                        </li>
                            <li data_old="21" class="sigleRecommond">
                                <span old_del="21" class="del-flag glyphicon glyphicon-remove"></span>
                                    <a class="singleLink" href="https://kryqiniu.shishike.com/" title="通过临时密码登陆，获取打印日志下载" target="_blank">
                                    <img class="img-links2" src="./Public/pic/print_log.png" style="box-shadow: 0 10px 10px -6px rgba(118, 173, 210, 0.75);">
                                    <span class="text-links">打印日志下载</span>
                                </a>
                        </li>
                </div> 
        </div>
    </div>
        </a>

 
                        <div class="tab-content">
                            <div class="tab-pane" id="panel-wallpaper">
                                    <p>
                                    <form class="form-horizontal" id="edit_wallpaper" onsubmit="return false;">
                                        <div class="form-group">
                                            <label for="header_logo_day" class="col-sm-3 control-label">
                                                Logo(白)
                                            </label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="header_logo_day" name="header_logo_day" placeholder="Logo图片Url(长宽比例 1:1)">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="header_logo_night" class="col-sm-3 control-label">
                                                Logo(黑)
                                            </label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="header_logo_night" name="header_logo_night" placeholder="Logo图片(黑夜)Url(长宽比例 1:1)">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="day_pc" class="col-sm-3 control-label">
                                                PC端(白)
                                            </label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="day_pc" name="day_pc"  placeholder="横版白天模式壁纸Url">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="day_mobile" class="col-sm-3 control-label">
                                                移动端(白)
                                            </label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="day_mobile" name="day_mobile"
                                                        placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="night_pc" class="col-sm-3 control-label">
                                                PC端(黑)
                                            </label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="night_pc" name="night_pc" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="day_mobile" class="col-sm-3 control-label">
                                                移动端(黑)
                                            </label>
                                            <div class="col-sm-8">
                                                <input class="form-control" id="night_mobile" name="night_mobile" placeholder="竖版黑黑模式壁纸Url">
                                            </div>
                                        </div>
                                    </form>
                                </div>    
</div><br>
        <div class="footer-box">
        <a id="banquan" href="http://i.keruyun.com" >
            2018©客如云导航
            <a href="javascript:void(0)" id="nightMode" class='yejian'>黑夜模式</a>
        </a>
    </div>
    <script type="text/javascript" src="./Public/js/index.js"></script>

    <div style="display: none">
    	<script src="https://s19.cnzz.com/z_stat.php?id=1273811963&web_id=1273811963" language="JavaScript" style="display: none;"></script>
    </div>
</div>
</body>
</html>